{
  "name": "House Of Dev",
  "short_name": "House Of Dev",
  "description": "Local Business Transition, Growth, Value — websites and AI automation for local businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#172A46",
  "icons": [
    {
      "src": "/brand/houseofdev-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
